{
  "manifest_version": 2,
  "name": "Search_parts_info",
  "short_name": "Search parts info",
  "description": "searcn parts information using selected text",
  "version": "0.0.1",
  "minimum_chrome_version": "38",
  "permissions": [
    "contextMenus",
    "tabs"],
  "icons": {
    "16": "assets/parts_search.resized.16.png"
  },
  "background": {"page": "background.html"}
}
